{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "INSTRUCTIONS.md",
      "DEPLOYMENT.md",
      "FILE_RENAME_GUIDE.md",
      "README.md",
      "js/shared.txt",
      "api/api-config.txt",
      "blockchain/blockchain-service.txt",
      "blockchain/contracts.sol",
      "config/firebase-rules.txt",
      "services/core-services.txt",
      "firestore.rules",
      "storage.rules",
      "templates/**",
      ".claude/**"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
