{
  "permissions": {
    "allow": [
      "Bash(gcloud auth:*)",
      "Bash(firebase login:ci --no-localhost)",
      "Read(//c/Users/PRATHMESH/.config/firebase/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.get\\(''''tokens'''',{}\\).keys\\(\\)\\)[:1]\\)\")",
      "Read(//c/Users/PRATHMESH/Downloads/tgdp/$APPDATA/firebase/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); tokens=d.get\\(''''tokens'''',{}\\); first=list\\(tokens.values\\(\\)\\)[0] if tokens else {}; print\\(''''access_token'''' in first or ''''refresh_token'''' in first\\)\")",
      "Read(//c/Users/PRATHMESH/Downloads/tgdp/$APPDATA/**)",
      "Read(//c/Users/PRATHMESH/AppData/Roaming/**)",
      "Bash(firebase auth:export /tmp/test.json --project tgdp-d4a3d)",
      "Bash(firebase appdistribution:testers:list --project tgdp-d4a3d)",
      "Bash(node -e \"const {loadRC}=require\\(''''firebase-tools/lib/rc''''\\); const store = require\\(''''firebase-tools/lib/api''''\\); \")",
      "Bash(node -e \"const c=require\\(require\\(''''path''''\\).join\\(require\\(''''os''''\\).homedir\\(\\), ''''AppData/Roaming/firebase-tools/credentials.json''''\\)\\); console.log\\(Object.keys\\(c\\)\\)\")",
      "Bash(node -e \":*)",
      "Bash(firebase deploy:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(node -c js/shared.js)",
      "Bash(node -c css/shared.css)",
      "Bash(python3:*)"
    ]
  }
}
